defaults.url=https://sentry.io/
defaults.org=athenahealth-hn
defaults.project=triforce
auth.token=8bcce8f0e67447ee9da43195f087e0c4ae73cdf6dd3444e8ac00fa053cbe8e25
cli.executable=../../../.nvm/versions/node/v8.9.1/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
